{
  "name": "electrolux-ocp-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsp compile ."
  },
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/rest": "latest"
  },
  "private": true,
  "devDependencies": {
    "openapi-zod-client": "^1.18.1"
  }
}
